
{ 
    crc :  318818593803535996  , 
    ccp_crc :  0  , 
    cmdline : " -wto abc6436c622d4a058c9ac2d9c94e42d0 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L secureip --snapshot tb_my_btn_debounce_func_synth xil_defaultlib.tb_my_btn_debounce xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_my_btn_debounce_func_synth/xsimk.exe\"   \"xsim.dir/tb_my_btn_debounce_func_synth/obj/xsim_0.win64.obj\" \"xsim.dir/tb_my_btn_debounce_func_synth/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 