0.7
2020.2
Jun 10 2021
20:04:57
E:/project/FPGA/ai1/02_3.add6_sub6/02_3.add6_sub6.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
E:/project/FPGA/ai1/02_3.add6_sub6/02_3.add6_sub6.srcs/sim_1/new/tb_add6_sub6.v,1770804120,verilog,,,,tb_add6_sub6,,,,,,,,
E:/project/FPGA/ai1/02_3.add6_sub6/02_3.add6_sub6.srcs/sources_1/imports/new/full_adder.v,1770710230,verilog,,E:/project/FPGA/ai1/02_3.add6_sub6/02_3.add6_sub6.srcs/sources_1/imports/new/hadder.v,,full_adder,,,,,,,,
E:/project/FPGA/ai1/02_3.add6_sub6/02_3.add6_sub6.srcs/sources_1/imports/new/hadder.v,1770702446,verilog,,E:/project/FPGA/ai1/02_3.add6_sub6/02_3.add6_sub6.srcs/sources_1/new/xor_gate.v,,hadder,,,,,,,,
E:/project/FPGA/ai1/02_3.add6_sub6/02_3.add6_sub6.srcs/sources_1/new/add6_sub6.v,1770803035,verilog,,E:/project/FPGA/ai1/02_3.add6_sub6/02_3.add6_sub6.srcs/sources_1/imports/new/full_adder.v,,add6_sub6,,,,,,,,
E:/project/FPGA/ai1/02_3.add6_sub6/02_3.add6_sub6.srcs/sources_1/new/xor_gate.v,1770801597,verilog,,E:/project/FPGA/ai1/02_3.add6_sub6/02_3.add6_sub6.srcs/sim_1/new/tb_add6_sub6.v,,xor_gate,,,,,,,,
