
{ 
    crc :  10558394180960275502  , 
    ccp_crc :  0  , 
    cmdline : " -wto 792d4e16db1942a5a6d0ae9d570ebb85 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_button_debounce_behav xil_defaultlib.tb_button_debounce xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_button_debounce_behav/xsimk.exe\"   \"xsim.dir/tb_button_debounce_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_button_debounce_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 