#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Feb 19 15:06:25 2026
# Process ID: 10844
# Current directory: E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.runs/synth_1/top.vds
# Journal file: E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14192
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1285.699 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/top.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'debounce' [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:38]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:38]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (2#1) [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_tower' [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/control_tower.v:3]
INFO: [Synth 8-6155] done synthesizing module 'control_tower' (3#1) [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/control_tower.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_select' [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:46]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_select' (4#1) [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:46]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd4digit' [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:73]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd4digit' (5#1) [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:73]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_display' [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:88]
INFO: [Synth 8-226] default block is never used [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:101]
WARNING: [Synth 8-567] referenced signal 'd1' should be on the sensitivity list [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:100]
WARNING: [Synth 8-567] referenced signal 'd10' should be on the sensitivity list [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:100]
WARNING: [Synth 8-567] referenced signal 'd100' should be on the sensitivity list [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:100]
WARNING: [Synth 8-567] referenced signal 'd1000' should be on the sensitivity list [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:100]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_display' (6#1) [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:88]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (7#1) [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'tick_gen' [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/tick_gen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'tick_gen' (8#1) [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/tick_gen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (9#1) [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/sources_1/new/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1285.699 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1285.699 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1285.699 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/constrs_1/new/basys3.xdc]
Finished Parsing XDC File [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/constrs_1/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.srcs/constrs_1/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1293.797 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1293.797 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1293.797 ; gain = 8.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1293.797 ; gain = 8.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1293.797 ; gain = 8.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1293.797 ; gain = 8.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 4     
	   2 Input   18 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               26 Bit    Registers := 1     
	               20 Bit    Registers := 4     
	               18 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   26 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 7     
	   3 Input   20 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   3 Input   14 Bit        Muxes := 2     
	   2 Input   14 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1293.797 ; gain = 8.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1293.797 ; gain = 8.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1304.379 ; gain = 18.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1316.633 ; gain = 30.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1331.477 ; gain = 45.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1331.477 ; gain = 45.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1331.477 ; gain = 45.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1331.477 ; gain = 45.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1331.477 ; gain = 45.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1331.477 ; gain = 45.777
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    50|
|3     |LUT1   |    15|
|4     |LUT2   |    75|
|5     |LUT3   |    22|
|6     |LUT4   |    83|
|7     |LUT5   |    46|
|8     |LUT6   |   154|
|9     |FDCE   |   104|
|10    |FDRE   |     1|
|11    |IBUF   |    11|
|12    |OBUF   |    15|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1331.477 ; gain = 45.777
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1331.477 ; gain = 37.680
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1331.477 ; gain = 45.777
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1343.531 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 50 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1351.199 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 4e874793
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1351.199 ; gain = 65.500
INFO: [Common 17-1381] The checkpoint 'E:/project/FPGA/ai1/06.up_down_counter/06.up_down_counter.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 19 15:06:59 2026...
