
{ 
    crc :  4622799300406056248  , 
    ccp_crc :  0  , 
    cmdline : " -wto 282b1771eff8499ca5cc0fc2d627fa15 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_full_adder_behav xil_defaultlib.tb_full_adder xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_full_adder_behav/xsimk.exe\"   \"xsim.dir/tb_full_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_full_adder_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 