0.7
2020.2
Jun 10 2021
20:04:57
E:/project/FPGA/ai1/04.mux_decoder_encoder/04.mux_decoder_encoder.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
E:/project/FPGA/ai1/04.mux_decoder_encoder/04.mux_decoder_encoder.srcs/sim_1/imports/new/tb_decoder.v,1770793096,verilog,,,,tb_decoder,,,,,,,,
E:/project/FPGA/ai1/04.mux_decoder_encoder/04.mux_decoder_encoder.srcs/sim_1/new/tb_encoder.v,1770794557,verilog,,,,tb_encoder,,,,,,,,
E:/project/FPGA/ai1/04.mux_decoder_encoder/04.mux_decoder_encoder.srcs/sim_1/new/tb_mux2_1.v,1770790299,verilog,,,,tb_mux2_1,,,,,,,,
E:/project/FPGA/ai1/04.mux_decoder_encoder/04.mux_decoder_encoder.srcs/sources_1/new/decoder.v,1770794254,verilog,,E:/project/FPGA/ai1/04.mux_decoder_encoder/04.mux_decoder_encoder.srcs/sim_1/imports/new/tb_decoder.v,,decoder,,,,,,,,
E:/project/FPGA/ai1/04.mux_decoder_encoder/04.mux_decoder_encoder.srcs/sources_1/new/encoder.v,1770793947,verilog,,E:/project/FPGA/ai1/04.mux_decoder_encoder/04.mux_decoder_encoder.srcs/sim_1/new/tb_encoder.v,,encoder,,,,,,,,
E:/project/FPGA/ai1/04.mux_decoder_encoder/04.mux_decoder_encoder.srcs/sources_1/new/mux.v,1770791248,verilog,,E:/project/FPGA/ai1/04.mux_decoder_encoder/04.mux_decoder_encoder.srcs/sim_1/imports/new/tb_decoder.v,,mux2_1,,,,,,,,
