0.7
2020.2
Jun 10 2021
20:04:57
E:/project/FPGA/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
E:/project/FPGA/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sim_1/new/tb_button_debounce.v,1770879121,verilog,,,,tb_button_debounce,,,,,,,,
E:/project/FPGA/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/D_FF.v,1770870955,verilog,,E:/project/FPGA/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/button_debounce.v,,D_FF,,,,,,,,
E:/project/FPGA/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/button_debounce.v,1770873790,verilog,,E:/project/FPGA/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/clock_80Hz.v,,button_debounce,,,,,,,,
E:/project/FPGA/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/clock_80Hz.v,1770873380,verilog,,E:/project/FPGA/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/led_toggle.v,,clock_80Hz,,,,,,,,
E:/project/FPGA/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/led_toggle.v,1770872590,verilog,,E:/project/FPGA/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/top_btn.v,,led_toggle,,,,,,,,
E:/project/FPGA/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sources_1/new/top_btn.v,1770872713,verilog,,E:/project/FPGA/ai1/05.btn_debounce_2ff/05.btn_debounce_2ff.srcs/sim_1/new/tb_button_debounce.v,,top_btn,,,,,,,,
