#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Feb 20 11:08:39 2026
# Process ID: 9176
# Current directory: E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.runs/synth_1
# Command line: vivado.exe -log min_sec_stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source min_sec_stopwatch.tcl
# Log file: E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.runs/synth_1/min_sec_stopwatch.vds
# Journal file: E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source min_sec_stopwatch.tcl -notrace
Command: synth_design -top min_sec_stopwatch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15400
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1282.410 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'min_sec_stopwatch' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_stopwatch.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'debounce' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/btn_debounce.v:38]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/btn_debounce.v:38]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (2#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_tower' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/control_tower.v:3]
INFO: [Synth 8-226] default block is never used [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/control_tower.v:41]
INFO: [Synth 8-6155] done synthesizing module 'control_tower' (3#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/control_tower.v:3]
WARNING: [Synth 8-689] width (12) of port connection 'seg_data' does not match port width (13) of module 'control_tower' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_stopwatch.v:27]
WARNING: [Synth 8-7071] port 'tick' of module 'control_tower' is unconnected for instance 'u_control_tower' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_stopwatch.v:23]
WARNING: [Synth 8-7071] port 'mode' of module 'control_tower' is unconnected for instance 'u_control_tower' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_stopwatch.v:23]
WARNING: [Synth 8-7023] instance 'u_control_tower' of module 'control_tower' has 7 connections declared, but only 5 given [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_stopwatch.v:23]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_select' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:48]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_select' (4#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:48]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd4digit' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:89]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd4digit' (5#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:89]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_display' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:100]
INFO: [Synth 8-226] default block is never used [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:115]
INFO: [Synth 8-226] default block is never used [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:169]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_display' (6#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:100]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (7#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:3]
WARNING: [Synth 8-7071] port 'mode' of module 'fnd_controller' is unconnected for instance 'u_fnd_controller' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_stopwatch.v:31]
WARNING: [Synth 8-7023] instance 'u_fnd_controller' of module 'fnd_controller' has 8 connections declared, but only 7 given [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_stopwatch.v:31]
INFO: [Synth 8-6157] synthesizing module 'blink' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/blink.v:3]
INFO: [Synth 8-6155] done synthesizing module 'blink' (8#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/blink.v:3]
INFO: [Synth 8-6155] done synthesizing module 'min_sec_stopwatch' (9#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_stopwatch.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1282.410 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.410 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1282.410 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1282.410 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/constrs_1/imports/new/basys3.xdc]
Finished Parsing XDC File [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/constrs_1/imports/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/constrs_1/imports/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/min_sec_stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/min_sec_stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.223 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1290.223 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1290.223 ; gain = 7.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1290.223 ; gain = 7.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1290.223 ; gain = 7.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1290.223 ; gain = 7.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   29 Bit       Adders := 1     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 3     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               29 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               20 Bit    Registers := 3     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input   29 Bit        Muxes := 1     
	   2 Input   29 Bit        Muxes := 2     
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 2     
	   2 Input   20 Bit        Muxes := 6     
	   2 Input    8 Bit        Muxes := 13    
	   3 Input    6 Bit        Muxes := 2     
	   2 Input    6 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 6     
	   5 Input    4 Bit        Muxes := 2     
	   4 Input    4 Bit        Muxes := 1     
	  13 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1290.223 ; gain = 7.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1290.223 ; gain = 7.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1346.855 ; gain = 64.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1347.879 ; gain = 65.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.879 ; gain = 65.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.879 ; gain = 65.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.879 ; gain = 65.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.879 ; gain = 65.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.879 ; gain = 65.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.879 ; gain = 65.469
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    66|
|3     |LUT1   |     1|
|4     |LUT2   |   102|
|5     |LUT3   |    67|
|6     |LUT4   |   125|
|7     |LUT5   |    54|
|8     |LUT6   |    78|
|9     |FDCE   |   184|
|10    |IBUF   |     5|
|11    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.879 ; gain = 65.469
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 1347.879 ; gain = 57.656
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1347.879 ; gain = 65.469
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1359.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 66 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1366.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 987db5e8
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1366.516 ; gain = 84.105
INFO: [Common 17-1381] The checkpoint 'E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.runs/synth_1/min_sec_stopwatch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file min_sec_stopwatch_utilization_synth.rpt -pb min_sec_stopwatch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Feb 20 11:09:14 2026...
