#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Thu Feb 19 19:51:38 2026
# Process ID: 13596
# Current directory: E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.runs/synth_1
# Command line: vivado.exe -log min_sec_stopwatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source min_sec_stopwatch.tcl
# Log file: E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.runs/synth_1/min_sec_stopwatch.vds
# Journal file: E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source min_sec_stopwatch.tcl -notrace
Command: synth_design -top min_sec_stopwatch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9364
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1285.672 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'min_sec_stopwatch' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_stopwatch.v:3]
INFO: [Synth 8-6157] synthesizing module 'btn_debounce' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'debounce' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/btn_debounce.v:38]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/btn_debounce.v:38]
INFO: [Synth 8-6155] done synthesizing module 'btn_debounce' (2#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/btn_debounce.v:3]
INFO: [Synth 8-6157] synthesizing module 'control_tower' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/control_tower.v:3]
INFO: [Synth 8-6155] done synthesizing module 'control_tower' (3#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/control_tower.v:3]
WARNING: [Synth 8-7071] port 'tick' of module 'control_tower' is unconnected for instance 'u_control_tower' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_stopwatch.v:23]
WARNING: [Synth 8-7023] instance 'u_control_tower' of module 'control_tower' has 6 connections declared, but only 5 given [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_stopwatch.v:23]
INFO: [Synth 8-6157] synthesizing module 'fnd_controller' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_select' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:51]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_select' (4#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:51]
INFO: [Synth 8-6157] synthesizing module 'bin2bcd4digit' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:79]
INFO: [Synth 8-6155] done synthesizing module 'bin2bcd4digit' (5#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:79]
INFO: [Synth 8-6157] synthesizing module 'fnd_digit_display' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:94]
INFO: [Synth 8-226] default block is never used [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:115]
WARNING: [Synth 8-567] referenced signal 'd1' should be on the sensitivity list [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:114]
WARNING: [Synth 8-567] referenced signal 'seg_7' should be on the sensitivity list [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:114]
WARNING: [Synth 8-567] referenced signal 'd10' should be on the sensitivity list [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:114]
WARNING: [Synth 8-567] referenced signal 'd100' should be on the sensitivity list [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:114]
WARNING: [Synth 8-567] referenced signal 'seg_dot' should be on the sensitivity list [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:114]
WARNING: [Synth 8-567] referenced signal 'd1000' should be on the sensitivity list [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:114]
INFO: [Synth 8-6155] done synthesizing module 'fnd_digit_display' (6#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:94]
INFO: [Synth 8-6155] done synthesizing module 'fnd_controller' (7#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/imports/new/fnd_controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'blink' [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/blink.v:3]
INFO: [Synth 8-6155] done synthesizing module 'blink' (8#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/blink.v:3]
INFO: [Synth 8-6155] done synthesizing module 'min_sec_stopwatch' (9#1) [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/sources_1/new/min_sec_stopwatch.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1285.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1285.672 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1285.672 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1285.672 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/constrs_1/imports/new/basys3.xdc]
Finished Parsing XDC File [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/constrs_1/imports/new/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.srcs/constrs_1/imports/new/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/min_sec_stopwatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/min_sec_stopwatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1288.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1288.305 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1288.305 ; gain = 2.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1288.305 ; gain = 2.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1288.305 ; gain = 2.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1288.305 ; gain = 2.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   20 Bit       Adders := 3     
	   2 Input   18 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               27 Bit    Registers := 1     
	               20 Bit    Registers := 3     
	               18 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   27 Bit        Muxes := 2     
	   2 Input   20 Bit        Muxes := 6     
	   2 Input   18 Bit        Muxes := 1     
	   4 Input    8 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 7     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1288.305 ; gain = 2.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1288.305 ; gain = 2.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1288.305 ; gain = 2.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1294.371 ; gain = 8.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1310.117 ; gain = 24.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1310.117 ; gain = 24.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1310.117 ; gain = 24.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1310.117 ; gain = 24.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1310.117 ; gain = 24.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1310.117 ; gain = 24.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    52|
|3     |LUT1   |     1|
|4     |LUT2   |   101|
|5     |LUT3   |    46|
|6     |LUT4   |    98|
|7     |LUT5   |    19|
|8     |LUT6   |    67|
|9     |FDCE   |   150|
|10    |IBUF   |     5|
|11    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1310.117 ; gain = 24.445
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1310.117 ; gain = 21.812
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1310.117 ; gain = 24.445
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1322.223 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 52 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.820 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f0518c89
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1329.820 ; gain = 44.148
INFO: [Common 17-1381] The checkpoint 'E:/project/FPGA/ai1/07.min_sec_stopwatch/07.min_sec_stopwatch.runs/synth_1/min_sec_stopwatch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file min_sec_stopwatch_utilization_synth.rpt -pb min_sec_stopwatch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 19 19:52:09 2026...
